ar:ar
bs:ba
bg:bg
pt_BR:br
ca:ca
ch:ch
cs:cz
de:de
da:dk
eo:eo
es:es
et:et
eu:eu
fa:fa
fi:fi
fo:fo
fr:fr
gl:ga
ka:ge
kl:gl
el:gr
he:he
hi:hi
zh:hk
hr:hr
hu:hu
is:is
it:it
ja:jp
km:km
ko:kr
lt:lt
lv:lv
ms:my
nl:nl
no:no
pl:pl
pt:pt
fr_CA:qc
ro:ro
ru:ru
sv:se
sl:si
sk:sk
sr:sr
th:th
tr:tr
uk:ua
vi:vn
