[supervisord]
nodaemon=true

[program:pootleworker]
command=/usr/local/bin/pootle rqworker

[program:pootle]
command=pootle runfcgi host=0.0.0.0 port=8080 daemonize=false

[program:cron]
command = cron -f -L 15
